# Truetalent

./: .gitattributes  .gitignore  Question_Upload_Template.csv  README.md  User_Upload_Template.xlsx  docker-compose.yml  package-lock.json
Exam_Portal_Backend/: Dockerfile  pom.xml
Exam_Portal_Backend/sql/: add_pass_percentage_to_slots.sql
Exam_Portal_Backend/src/main/java/com/truerize/config/: AsyncConfig.java  FixedAdminCredentials.java  ResourceHandlerConfig.java  WebConfig.java
Exam_Portal_Backend/src/main/java/com/truerize/controller/: AnswerSheetController.java  AuthController.java  CandidateTestController.java  DashboardController.java  ExamController.java  ExamSetController.java  ExamStudentController.java  HealthCheckController.java  ProctoringController.java  QuestionController.java  ResultController.java  RoleController.java  SlotController.java  StoredFileController.java  TestSubmissionController.java  UserController.java  VideoUploadController.java
Exam_Portal_Backend/src/main/java/com/truerize/dto/: AnswerSheetQuestionDTO.java  AnswerSheetResponseDTO.java  DashboardStatistics.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RunMultipleRequestsDTO.java  RunMultipleResponseDTO.java  TestSubmissionDTO.java  TestSubmissionResponseDTO.java  UserSummary.java
Exam_Portal_Backend/src/main/java/com/truerize/entity/: ERole.java  Exam.java  ExamQuestionSet.java  Proctoring.java  Question.java  Result.java  Role.java  Slot.java  StoredFile.java  StudentExamAssignment.java  TestSubmission.java  User.java
Exam_Portal_Backend/src/main/java/com/truerize/exam_portal/: TruerizeExamPortalApplication.java
Exam_Portal_Backend/src/main/java/com/truerize/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Exam_Portal_Backend/src/main/java/com/truerize/repository/: ExamQuestionSetRepo.java  ExamRepository.java  ProctoringRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  SlotRepository.java  StoredFileRepository.java  StudentExamAssignmentRepo.java  TestSubmissionRepository.java  UserRepository.java
Exam_Portal_Backend/src/main/java/com/truerize/service/: AdminBootstrapService.java  AnswerSheetService.java  ExamService.java  ExamSetService.java  GetShuffledQuestionsForStudent.java  MailService.java  ProctoringService.java  QuestionService.java  ResultService.java  SlotService.java  StoredFileService.java  TestSubmissionService.java  UserService.java
Exam_Portal_Backend/src/main/resources/: application.properties
Exam_Portal_Backend/src/test/java/com/truerize/exam_portal/: TruerizeExamPortalApplicationTests.java
Exam_Portal_Backend/uploads/users/slot-123/: 20260317_130050_533_user.xlsx
Exam_Portal_Frontend/: .dockerignore  .env.development  .env.example  .env.production  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Exam_Portal_Frontend/.scannerwork/: report-task.txt
Exam_Portal_Frontend/public/: index.html  manifest.json  robots.txt
Exam_Portal_Frontend/src/: App.js  index.css  index.js
Exam_Portal_Frontend/src/api/: axiosConfig.js
Exam_Portal_Frontend/src/components/: ErrorBoundary.js  ExamFlowProtection.jsx  Modal.js  Navbar.js  NotificationModal.js  PageLayout.js  ProtectedRoute.jsx  Sidebar.js
Exam_Portal_Frontend/src/pages/: Help.js  Login.js  Privacy.js  Terms.js
Exam_Portal_Frontend/src/pages/Admin/: AdminDashboard.js  FeedbackResponse.js  ManageExams.js  ManageResults.js  ManageUsers.js  QuestionBank.js
Exam_Portal_Frontend/src/pages/Candidate/: Camera-mic.jsx  CandidateDashboard.jsx  Feedback.jsx  QuizInterface.jsx  Run.jsx  Voice.jsx
Exam_Portal_Frontend/src/styles/: App.css
Exam_Portal_Frontend/src/utils/: logger.js  validation.js
nginx/: nginx.conf
nginx/ssl/: cert.pem  key.pem
